<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.BarOverview"
             Title="BarOverview"
             BackgroundColor="#111114">
    <Grid ColumnDefinitions="*, 350" Padding="20" ColumnSpacing="5">

        <Border Grid.Column="0" 
                Stroke="#B84A84" 
                StrokeThickness="1" 
                BackgroundColor="#18181C" 
                StrokeShape="RoundRectangle 16" 
                Padding="20">

            <CollectionView x:Name="ProductCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" 
                                     HorizontalItemSpacing="15" VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Name}"
                                FontSize="18"
                                FontAttributes="Bold"
                                HeightRequest="120"
                                BackgroundColor="#111114"
                                TextColor="White"
                                BorderColor="#FF79C6"
                                CornerRadius="12"
                                BorderWidth="1"
                                Clicked="OnProductClicked" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Border Grid.Column="1" 
                Stroke="#B84A84" 
                StrokeThickness="1" 
                BackgroundColor="#18181C" 
                StrokeShape="RoundRectangle 16" 
                Padding="20">

            <Grid RowDefinitions="Auto, *, Auto, Auto,Auto">
                <Label Grid.Row="0" 
                       Text="AKTIV ORDRE" 
                       TextColor="#FF79C6" 
                       FontSize="22" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,20" />

                <CollectionView x:Name="ReceiptCollectionView" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, Auto" Padding="0,5">
                                <Label Text="{Binding Name}" TextColor="White" FontSize="16" VerticalOptions="Center" />
                                <Label Grid.Column="1" 
                                       Text="{Binding SalesPrice, StringFormat='{0} kr.'}" 
                                       TextColor="#FF79C6" 
                                       FontAttributes="Bold" 
                                       VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView Grid.Row="2" HeightRequest="1" Color="#B84A84" Margin="0,15" />

                <Grid Grid.Row="3" ColumnDefinitions="*, Auto" Margin="0,15,0,5">
                    <Label Text="TOTAL" 
                     TextColor="White" 
                     FontSize="18" 
                     FontAttributes="Bold" 
                     VerticalOptions="Center" />
                    <Label x:Name="TotalSumLabel" 
                     Grid.Column="1" 
                     Text="0,00 kr." 
                     TextColor="#FF79C6" 
                     FontSize="22" 
                     FontAttributes="Bold" 
                     VerticalOptions="Center" />
                </Grid>

                <Button Grid.Row="4" 
                        Text="AFSLUT SALG" 
                        BackgroundColor="#B84A84" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        HeightRequest="60" 
                        CornerRadius="12" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>


