# KollegieBar

./: .gitignore  KollegieBar.sln  Query.sql  README.md  compose.yaml  start-all.ps1  start-app.ps1  start-db.ps1
App/: App.csproj  Program.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  UserContext.cs
Data/Interfaces/: IDrinkRepository.cs  IProductRepository.cs  ISalesRepository.cs  IUserRepository.cs
Data/Mappers/: ConsumablesMapper.cs  LiquidProductMapper.cs  LiquidWithAlcohol.cs  LiquidWithoutAlcoholMapper.cs  ProductMapper.cs  SnackMapper.cs  UserMapper.cs
Data/Migrations/: 20260408083503_InitialCreate.Designer.cs  20260408083503_InitialCreate.cs  20260415071919_UpdateProductModel.Designer.cs  20260415071919_UpdateProductModel.cs  20260415095406_AddUserTrigger.Designer.cs  20260415095406_AddUserTrigger.cs  20260415095934_KevinDevPantModel.Designer.cs  20260415095934_KevinDevPantModel.cs  20260415101840_users.Designer.cs  20260415101840_users.cs  20260416085702_KevinDevDrinkModel.Designer.cs  20260416090024_AddSaleModel.Designer.cs  20260416090024_AddSaleModel.cs  20260416092913_KevinDevDrinkModel.Designer.cs  20260416092913_KevinDevDrinkModel.cs  20260416105739_KevinDevDrinkModel.Designer.cs  20260416112616_KevinDevDrinkModel.Designer.cs  20260416112616_KevinDevDrinkModel.cs  20260416120412_AddMinMaxStock.Designer.cs  20260416120412_AddMinMaxStock.cs  20260418184424_UpdateModels.Designer.cs  20260418184424_UpdateModels.cs  20260420081319_ChangeModelSale.Designer.cs  20260420081319_ChangeModelSale.cs  20260420083541_KevinDevPantToEnum.Designer.cs  20260420083541_KevinDevPantToEnum.cs  20260420092208_RestructuredAllModels.Designer.cs  20260420092208_RestructuredAllModels.cs  20260420094649_RestructuredAllModelsv2.Designer.cs  20260420094649_RestructuredAllModelsv2.cs  20260420104351_SeedProducts.Designer.cs  20260420104351_SeedProducts.cs  20260420162057_KevinDevFixMerging.Designer.cs  20260420162057_KevinDevFixMerging.cs  20260421074610_updatedDTO.Designer.cs  20260421074610_updatedDTO.cs  20260422064628_KevinDevPantFrontend.Designer.cs  20260422064628_KevinDevPantFrontend.cs  20260422073527_InitialCreate.Designer.cs  20260422073527_InitialCreate.cs  (+25 more)
Data/Model/: Consumables.cs  Drink.cs  DrinkIngredient.cs  Liquid.cs  LiquidProduct.cs  LiquidWithAlcohol.cs  LiquidWithoutAlcohol.cs  Pant.cs  Product.cs  Sale.cs  Snack.cs  User.cs  UserRole.cs
Data/Repositories/: DrinkRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataTransferObject/: DataTransferObject.csproj
(+106 files in other folders)
